MONGODB_URL=mongodb://127.0.0.1:27017/270924-sampulkecil-v2
PROJECT_NAME=270924-sampulkecil-v2
PROJECT_LABEL='sampulkecil-v2'
LAST_UPDATED='9/25/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/270924-sampulkecil-v2-66f66557743a898bf29c5caf/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="fauzi.dgov.sabah@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"